.grid {
	margin-top: 50px;
	margin-left: 420px;
	margin-right: 420px;
	line-height: 15px;

	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: calc(30 * 35)px;
}

.btn {
	margin-top: 50px;

	box-shadow:inset 0px 0px 0px 0px #caefab;
	background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
	background-color:#77d42a;
	border-radius:12px;
	border:2px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#306108;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 14px;
	text-decoration:none;
	text-shadow:0px 1px 0px #aade7c;
}

.btn:hover {
	background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
	background-color:#5cb811;
}

.btn:active {
	position:relative;
	top:1px;
}
